<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table style="text-align:center;border:1px solid #ddd;border-collapse:collapse;">
		<tr style="height:40px;">
			<td style="text-align:center;border:1px solid #ddd;">32434sssssssssssss3</td>
			<td style="text-align:center;border:1px solid #ddd;">43ssssssssssssssssssssss</td>
			<td style="text-align:center;border:1px solid #ddd;">32ssssssssssssssssssssssssssss</td>
			<td style="text-align:center;border:1px solid #ddd;">2333333333333333</td>
		</tr>
		<tr>
			<td>ss</td>
			<td>sss</td>
			<td>ssss</td>
			<td>ssss</td>
		</tr>
	</table>
</body>
</html>